---
title: Open OpportunitiesFlexibility and efficiency in Government IT
date: 2012-01-05
subtitle: Om öppna standarder
tags: [artiklar]
---

### Open Standards: Open OpportunitiesFlexibility and efficiency in Government IT
I Storbritannien pågår just nu genomlysning av/konsultation kring öppna standarder i offentlig verksamhet, som stänger 1/5 2012. Alla som vill kan lämna synpunkter.
The cost of the Government’s IT is currently too high and needs to be reduced. There is a lack of market diversity in existing government contracts. A more diverse market and level-playing field for access to government IT contracts is needed to improve competition, reduce cost and improve public service outcomes.....

Läs mer här:
[https://update.cabinetoffice.gov.uk/resource-library/open-standards-open-opportunities-flexibility-and-efficiency-government-it](https://update.cabinetoffice.gov.uk/resource-library/open-standards-open-opportunities-flexibility-and-efficiency-government-it)
