---
title: IT-minister - Öppen Källkod och öppna standarder är det självklara valet!
date: 2015-01-01
subtitle: En artikel vi hittade på JoinUp
tags: [artiklar]
---

### Mehmet Kaplan, IT-minister - Öppen Källkod och öppna standarder är det självklara valet!
En artikel vi hittade på JoinUp - Share and reuse interoperability solutions for public administrations

Swedish Minister for Information Technology
The needs of citizens and companies should always be the basis in the development of technical solutions. The user needs are fundamental, no matter if the digital services are national or cross-border.
 
Digital services should, as far as possible, be based on open standards and software that free the administrations from the dependency on single technical solutions. The use of common and open standards and technical specifications is a foundation for competitiveness, and reduces the risk for vendor lock-in. Solutions based on open source code provide additional benefits to governments and administrations.
 
The Swedish government encourages actions that support interoperability and information exchange between citizens, companies and agencies in the EU. Open standards are fundamental when it comes to achieving the sharing and reuse of software.

Mer info - https://joinup.ec.europa.eu/node/147750/
