---
title: Medlemsmöte - Members and Products - Bring together international members of the open source associations
date: 2021-08-26
subtitle: 7:e oktober 16.00 – 19.00
tags: [aktivitetet, kalenderium]
---

### Medlemsmöte: Members and Products" - Bring together international members of the open source associations
7:e oktober 16.00 – 19.00 träffar vi tyska OSB Alliance.

Associations: Open Source Sweden and OSB Alliance
Goal to have 5-10 member companies from each association participate.

Date: October 7
Time: 16.00 - 19.00

Agenda:
- Each association presents two contemporary challenges they are working on
- Each company participating presents itself in maximum 5 minutes
- General discussion

Two contemporary challenges that Open Source Sweden have worked on during 2021:
1. Answer to remittance by the Swedish government, SOU 2021:1 "Secure
and cost effective IT operations"
2. Guidelines for employment contracts enabling employees to work on
open source projects
